spring.datasource.url=jdbc:postgresql://172.27.62.3:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=arham

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

customer.rest.path=http://localhost:8082/
barber.rest.path=http://localhost:8081/